def:pub SparklesIcon(className: str = "") -> JsxElement {
    return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M9.9 4.2 8.7 7.5 5.4 8.7l3.3 1.2 1.2 3.3 1.2-3.3 3.3-1.2-3.3-1.2-1.2-3.3Z" />
        <path d="M17.5 12.5 16.7 15l-2.5.8 2.5.8.8 2.5.8-2.5 2.5-.8-2.5-.8-.8-2.5Z" />
    </svg>;
}

def:pub ArrowRightIcon(className: str = "") -> JsxElement {
    return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M5 12h14" />
        <path d="m12 5 7 7-7 7" />
    </svg>;
}

def:pub ArrowLeftIcon(className: str = "") -> JsxElement {
    return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="m12 19-7-7 7-7" />
        <path d="M19 12H5" />
    </svg>;
}

def:pub ArrowUpRightIcon(className: str = "") -> JsxElement {
    return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M7 7h10v10" />
        <path d="M7 17 17 7" />
    </svg>;
}

def:pub EyeIcon(className: str = "") -> JsxElement {
    return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M2.1 12s3.4-6.5 9.9-6.5S21.9 12 21.9 12 18.5 18.5 12 18.5 2.1 12 2.1 12Z" />
        <circle cx="12" cy="12" r="3" />
    </svg>;
}

def:pub EyeOffIcon(className: str = "") -> JsxElement {
    return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="m3 3 18 18" />
        <path d="M10.6 10.6a2 2 0 0 0 2.8 2.8" />
        <path d="M9.9 5.2A9.8 9.8 0 0 1 12 5c6.5 0 9.9 7 9.9 7a16.9 16.9 0 0 1-3.1 4.1" />
        <path d="M6.1 6.7A16.7 16.7 0 0 0 2.1 12S5.5 19 12 19a9.8 9.8 0 0 0 4-.8" />
    </svg>;
}

def:pub MenuIcon(className: str = "") -> JsxElement {
    return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M4 6h16" />
        <path d="M4 12h16" />
        <path d="M4 18h16" />
    </svg>;
}

def:pub LogOutIcon(className: str = "") -> JsxElement {
    return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
        <path d="m16 17 5-5-5-5" />
        <path d="M21 12H9" />
    </svg>;
}

def:pub FileTextIcon(className: str = "") -> JsxElement {
    return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8Z" />
        <path d="M14 2v6h6" />
        <path d="M16 13H8" />
        <path d="M16 17H8" />
        <path d="M10 9H8" />
    </svg>;
}

def:pub PlusIcon(className: str = "") -> JsxElement {
    return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M12 5v14" />
        <path d="M5 12h14" />
    </svg>;
}

def:pub LoaderIcon(className: str = "") -> JsxElement {
    return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M21 12a9 9 0 1 1-6.2-8.6" />
    </svg>;
}

def:pub CameraIcon(className: str = "") -> JsxElement {
    return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <path d="M14.5 4 16 7h3a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h3l1.5-3Z" />
        <circle cx="12" cy="13" r="3" />
    </svg>;
}

def:pub SearchIcon(className: str = "") -> JsxElement {
    return <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <circle cx="11" cy="11" r="8" />
        <path d="m21 21-4.3-4.3" />
    </svg>;
}
